{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "sourceMap": false,
        "moduleResolution": "Node",
        "skipLibCheck": true,
        "strict": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,

        "types": ["node"],

        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*.ts"]
}
